{
  "mainFile": "C:/Users/renan.klehm/Desktop/AutoCTE-Python/AutoCTE/__main__.py", 
  "use-tabs": true, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "AutoCTE", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Automation", 
  "postExecScript": "", 
  "description": "**IN DEVELOPMENT**"
}